{
  "name": "pablobrady.github.io",
  "version": "1.0.0",
  "description": "Welcome",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablobrady/pablobrady.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/pablobrady/pablobrady.github.io#readme",
  "bugs": {
    "url": "https://github.com/pablobrady/pablobrady.github.io/issues"
  },
  "dependencies": {
    "express": "^4.17.2",
    "gh-pages": "^2.1.1"
  }
}
